{
  "dataDir": "C:\\mind",
  "llm": {
    "serverHost": "192.168.0.208",
    "port": 8080,
    "binary": "C:\\llama_cpp\\bin\\llama-server.exe",
    "model": "C:\\llama_cpp\\models\\Qwen3-8B-Q8_0.gguf",
    "contextSize": 8192
  },
  "embedding": {
    "serverHost": "192.168.0.208",
    "port": 8081,
    "binary": "C:\\llama_cpp\\bin\\llama-server.exe",
    "model": "C:\\llama_cpp\\models\\nomic-embed-text-v1.5.Q8_0.gguf",
    "contextSize": 512
  },
  "memory": {
    "retrievalWindowChars": 1000,
    "maxInjectedMemories": 3,
    "maxTokens": 256,
    "minSimilarity": 0.5
  },
  "consolidation": {
    "decayAgeDays": 14,
    "redundancyThreshold": 0.88,
    "abstractionThreshold": 0.80,
    "abstractionMinClusterSize": 6,
    "minMemoriesForLLMPasses": 5,
    "maxMemoriesForContradictionCheck": 40
  },
  "confidence": {
    "boostOnAccess": 0.05,
    "uncertainThreshold": 0.5,
    "fastDecayAgeDays": 3
  },
  "contextHorizon": {
    "charsPerToken": 4,
    "summarizeAtPercent": 0.65
  }
}
